h1{
	color:var(--p-marine-blue);
	font-size: var(--fs-xxl);
	margin-bottom: 0.5rem;
}
h1 ~ p{
	color:var(--n-cool-gray);
	font-size: var(--fs-xl);
	padding-right:2rem;
	margin-bottom: 1rem
}

.wrapper{
	display:grid;
	grid-template-rows: 10vh auto 10vh;
	height: 100vh;
	max-width: 100vw;
	background: var(--n-light-gray);
} 



.navigation{
	background-image: url(./assets/bg-sidebar-mobile.svg);
	background-size:cover;
	background-repeat: no-repeat;
	padding:0.5rem;
	height:5rem;
}

.nav-buttons{
	list-style: none;
	width:100vw;
	display:flex;
	justify-content: center;
	gap:1rem;
}

.nav-buttons li {
	display:flex;
	align-content: center;
	gap:1.5rem;
}

.nav-description{
	display:none;
}

.nav-description h3{
	font-size: var(--fs-m);
	font-weight: 500;
	color: var(--n-cool-gray);
	text-transform: uppercase;
}

.nav-description h2{
	font-size: var(--fs-l);
	font-weight: 700;
	color: var(--n-alabaster);
	text-transform: uppercase;
}

.nav-button{
	display: block;
	height: clamp(.5rem,15vw,3rem);
	width:clamp(.5rem,15vw,3rem);
	align-self: center;
	cursor:default;
	padding:1.3rem 1rem 1rem 1rem;
	background: transparent;
	line-height: 0.3;
	border-radius: 100vw;
	border:1px solid var(--n-alabaster);
	color:var(--n-alabaster);
	font-size: var(--fs-xl);
	font-weight: 500;
	text-decoration: none;
}

.active{
	background: var(--p-pastel-blue);
	color: var(--p-marine-blue);
}

.main{
	background: inherit;
	width: 100vw;
}

.form{
	background: var(--n-alabaster);
	margin-inline: auto;
	width: 90%;
	padding: 1rem;
	transform: translateY(-2vh);
	border-radius: 1rem;
	align-self: top;
	align-self: baseline;
}



.footer-main{
	margin-top:auto;
	background: var(--n-alabaster);
	padding:clamp(0.5rem,0.1vh,1.5rem);
	width: 100vw;
	display: flex;
	justify-content: space-between;
}

.nav-button-footer-next{
	padding: clamp(0.5rem,2vh,1rem);
	cursor:pointer;
	background: var(--p-marine-blue);
	color: var(--n-magnolia);
	border-radius: 0.4rem;
	text-decoration: none;
	font-size: var(--fs-xl);
}







@media (min-width:1000px){
	.wrapper{
		height: 100vh;
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 4fr 1fr;
		padding:1rem;
		background: var(--n-alabaster);
	}

	.navigation{
		border-radius: 1rem;
		grid-row: span 2;
		background-image: url(./assets/bg-sidebar-desktop.svg);
		height: 100%;
	}

	.nav-description{
		display:block;	
	}

	.nav-buttons{
		flex-direction: column;
		gap:2rem;
		width:100%;
	}

	.main{
		width: 100%;
	}

	.form{
		padding:2rem;
		transform: translateY(0);
	}

	.form h1{
		font-size: var(--fs-xxl);
	}

	.form label{
		font-size: var(--fs-m);
		font-weight: 5	00;
	}

	.footer-main{
		padding-inline:5rem;
		width: 100%;
	}
}